<!-- CSS BOX MODEL

CSS Box Model is a Fundamental concept in CSS that governs how elements are structured and positioned on a webpage.

The box model in CSS is a container that contains various properties, including
borders, margins, padding, and the content itself.
These properties collectively determine the dimensions and spacing of an element.

Box Model contain following properties:- 
Content: The actual data in text, images, or other media forms can be sized using the width and height property.

Padding: Padding is used to create space around the element, inside any defined border.

Border: The border is used to cover the content & any padding.

Margin: Margin is used to create space around the element ie., around the border area. -->
  


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box-model</title>

  <style>
         h1{
          color:red;
          background-color: bisque;
          text-align: center;
         }

         div{
          height: 200px;
          width: 200px;
        border:10px solid red; 
         margin:150px auto;
         background-color: pink;
         border-radius: 50%;
         outline: 15px ridge yellow;
/*          
         border-top: 13px solid  blue;
         border-right: 13px dotted red;
         border-bottom: 13px dashed green;
         border-left: 13px inset orange; */


         }
  </style>
</head>
<body>
        <h1>Css Box-Model</h1>

        <div>
          
        </div>
</body>
</html>