<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            color:crimson
        }

        #lg{
            height: 250px;
            width: 250px;
            border:3px solid black;
            margin: auto;
            /* background-image: linear-gradient(to top left ,red,yellow); */
            /* background-color: #4158D0; */
            /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
            background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        }

        #rg{
            height: 250px;
            width: 250px;
            border:3px solid black;
            margin: auto;
            /* border-radius: 50%; */
            background-image: repeating-radial-gradient(circle,pink ,purple 10%);
        }

        #cg{
            height: 250px;
            width: 250px;
            border:3px solid black;
            margin: auto;
            background-image: repeating-conic-gradient(red,yellow,blue,pink,purple,lightgreen,orange,crimson,gold 50%);
        }
    </style>
</head>
<body>
    <h1>css gradient</h1>

    <div id="lg"></div><br><br>
    <div id="rg"></div><br><br>
    <div id="cg"></div><br><br>
</body>
</html>