<!--  Flex properties

The flex is a value of Css display, by using display flex in parent element,
child element automaticallyalign like columns and row with auto width and auto height.

Syntax:
display:flex;
flex-direction:row;
               column;
               row-reverse;
               columm-reverse;
 --> 

  <!DOCTYPE html>
  <html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex</title>

	<style>
		  h1{
			text-align: center;
			color: coral;
		  }

		  .demo{
			height: 600px;
			width: 700px;
			border:2px solid black;
			background-color: aquamarine;
			display: flex;
			/* flex-direction: column-reverse; */
			justify-content:space-evenly;
		  }

		  #id1{
			height: 60px;
			width: 60px;
			border:2px solid black;
			background-color: red;
			padding:20px;
			box-sizing: border-box;
			color: white;
		  
		  }

		  #id2{
			height: 60px;
			width: 60px;
			border:2px solid black;
			background-color: blue;
			padding:20px;
			box-sizing: border-box;
			color: white;
		  
		  }

		  #id3{
			height: 60px;
			width: 60px;
			border:2px solid black;
			background-color: orange;
			padding:20px;
			box-sizing: border-box;
			color: white;
		  
		  }

		  #id4{
			height: 60px;
			width: 60px;
			border:2px solid black;
			background-color: yellow;
			padding:20px;
			box-sizing: border-box;
			color: white;
		  
		  }

		  #id5{
			height: 60px;
			width: 60px;
			border:2px solid black;
			background-color:purple;
			padding:20px;
			box-sizing: border-box;
			color: white;
		  
		  }
	</style>
  </head>
  <body>
	      <h1>Flex Property</h1>


		  <div class="demo">

			<div id="id1">A</div>
			<div id="id2">B</div>
			<div id="id3">C</div>
			<div id="id4">D</div>
			<div id="id5">E</div>

		  </div>
  </body>
  </html>