<!-- CSS Media Queries is a powerful tool that allows developers to create responsive web designs.
These characteristics can include screen width, height, orientation, resolution, and more.

Media queries can be used to check many things:
Width and Height of the Viewport
Width and Height of the Device
Orientation
Resolution

ViewPort: 
Computer:1500+px;
Laptop:upto 1500px;
Tablet:upto 700 - 800px;
Mobile:upto 480 -540px; -->
  

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        h1{
            text-align: center;
            color: purple;
        }

        #id1{
            height: 400px;
            width: 400px;
            border:2px solid black;
            background-color: aquamarine;
            margin: auto;
            text-align: center;
            font-size: 40px;
            padding: 60px;
            box-sizing: border-box;
            
           
            color: red;
        }

        @media screen and (max-width:1000px){
            #id1{
                background-color: pink;
            }
        }

        @media screen and (max-width:850px){
            #id1{
                background-color: orange;
            }
        }

        @media screen and (max-width:700px){
            #id1{
                background-color: yellow;
            }
        }

        @media screen and (max-width:480px){
            #id1{
                background-color:red;           }
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>

    <div id="id1">Responsive Webpage</div>
</body>
</html>