<!-----A table in CSS is used to apply the various styling properties to the HTML Table elements to
 arrange the data in rows and columns.
The table-layout property in CSS can be utilized to display the layout of the table.
 This property is basically used to sets the algorithm that is used to layout <table>cells, rows, and columns.

Properties:- 
1.border:

2.border-collaps:separete/show;
                 collaps/hide;


3.capsion-side:top;
               bottom;



4.tr:nth:child-:(even)(2n);
                (odd)(2n+1);
                number{
                    property:value
                    property:value
                }

5.tr:hover{
    property:value
}

eg:  -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Property</title>

  <style>
         h1{
              text-align: center;
              color:red;
           }
          table,th,td{
            border:2px solid black;
            margin: auto;
            border-collapse: collapse;
            padding:18px;
          }

          caption{
            caption-side:bottom;
            color:blue;
            font-size: 25px;
            font-weight: bold;
            text-decoration: underline;
  

          }
          th{
            background-color: yellowgreen;
          }
          tr:nth-child(2n){
            background-color: coral;
            font-size: 20px;
            color: darkred;
          }


          /* tr:nth-child(2n):hover{
            background-color:darkblue;
            font-size: 30px;
            color:yellow;
          } */

          tr:nth-child(2n+1){
            background-color: lightseagreen;
            font-size: 25px;
            color: white;
          }

          tr:hover{
            background-color: green;
            color:whitesmoke
          } 
  </style>
</head>
<body>
      <h1>Table Property</h1>

      <table>
        <caption>Student Details</caption>

        <tr>
          <th>Sr. No.</th>
          <th>Name</th>
          <th>Age</th>
          <th>City</th>
        </tr>

        <tr>
          <td>1</td>
          <td>Anuj</td>
          <td>26</td>
          <td>Mumbai</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Tanvi</td>
          <td>29</td>
          <td>Pune</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Dipti</td>
          <td>28</td>
          <td>Nagpur</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Rahi</td>
          <td>30</td>
          <td>Pune</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Nihar</td>
          <td>24</td>
          <td>Hyderabad</td>
        </tr>
      </table>
</body>
</html>