  <!DOCTYPE html>
  <html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                h1{
                 color:red;
                 text-align: center;
                }
         
         #id1{
                height: 200px;
                width: 200px;
                border:3px solid black;
                background-color: crimson;
                margin: auto;
                transition-property:all;
                transition-delay: 2s;
                transition-duration: 5s;
                transition-timing-function:steps(7);
         }
         #id1:hover{
                width:400px;
                height: 400px;
                background-color: greenyellow;
                transform: rotate(360deg);
                 border-radius: 50%;
         }
              
           </style>
  </head>
  <body>
        <h1>transition</h1>
        <div id="id1"></div>
  </body>
  </html>