<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .box{
            border: 1px solid black;
            background-color: aqua;
            width: 100%;
            height: 100%;
            
        }  

         .parent{
            background-color:coral;
            border: 1px solid black;
          color:red;
            width:100%;
        }

       
         .child{
            background-color: pink;
            border: 1px solid black;
            width:100px;
            color: blue;

        }  

         
    </style>
</head>
<body>
    <div class="box">
         welcome to css session
    </div>
  

  <div class="parent">

    <h1 class="child">
        Hello
    </h1>
  </div>  
 

  

</body>
</html>