<!-- The CSS z-index property is a powerful tool that controls the stacking order of positioned elements on a webpage.
It’s particularly useful when elements overlap, as it determines which element covers the other. 

Conclusion: Only applicable when the specific element get positioned.

syntax:
z-index:0;
        1;
        -1; -->
  

    <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>z-index</title>

          <style>
            h1{
              text-align: center;
              background-color: black;
              color: beige;
            }

            #id1{
                width: 200px;
                height: 250px;
                border: 2px solid black;
                background-color: red;
                position: relative;
                top: 50px;
                left:100px
            }

            #id2{
                width: 200px;
                height: 250px;
                border: 2px solid black;
                background-color:yellow;
                position: absolute;
                top: 230px;
                left: 200px;
            }

            #id3{
                width: 200px;
                height: 250px;
                border: 2px solid black;
                background-color: orange;
                position: absolute;
                top: 330px;
                left: 300px;
                z-index: -1;
            }

            #id4{
                width: 200px;
                height: 250px;
                border: 2px solid black;
                background-color:blue;
                position: absolute;
                top: 430px;
                left: 400px;
            }

            #id5{
                width: 200px;
                height: 250px;
                border: 2px solid black;
                background-color: greenyellow;
                position: absolute;
                top: 530px;
                left: 500px;
            }
          </style>
        </head>
        <body>
           <h1>Z-Index</h1>

           <div id="id1">A</div>
           <div id="id2">B</div>
           <div id="id3">C</div>
           <div id="id4">D</div>
           <div id="id5">E</div>
        </body>
        </html>